@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

:root {
    --primary-color: #a550a7;
    --primary-color-active: #a550a7;
    --background-color: #303030;
    --sec-background-color: #434343;
    --secondary-color: #2ecc71;
    --text-color: #ffffff;
}

@view-transition {
    navigation: auto;
}

/* Customize the default animation behavior */

::view-transition-group(root) {
    animation-duration: 0.3s;
}

/* Create a custom animation */

@keyframes move-out {
    from {
        transform: translateX(0%);
        opacity: 1;
    }

    to {
        transform: translateX(-60%);
        opacity: 0.4;
    }
}

@keyframes move-in {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0%);
    }
}

/* Apply the custom animation to the old and new page states */

::view-transition-old(root) {
    animation: 0.3s ease-out both move-out;

}

::view-transition-new(root) {
    animation: 0.3s ease-out both move-in;
}



body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    padding: 16px;
    line-height: 1.5;
    margin-bottom: 90px;
}

.bold {
    font-weight: bold;
}

.content {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.actions {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    left: 0;
    width: calc(100% - 32px);
    padding: 16px;
    background: linear-gradient(to bottom, transparent, var(--background-color));

}


@media (min-width: 768px) {
    .content {
        max-width: 800px;
        margin: 0 auto;
    }

    .actions a {
        max-width: 800px;
        margin: 0 auto;
    }
}

.main-action {
    width: 100%;
    background-color: var(--primary-color);
    text-align: center;
    padding: 14px 0;
    border-radius: 10px;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
}

.main-action:active {
    background-color: var(--primary-color-active);
}

.silent-action {
    text-align: center;
    padding: 14px;
    text-decoration: none;
    color: var(--text-color);
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.os-warning {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.438);
    backdrop-filter: blur(10px);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
}

.os-warning div {
    padding: 40px;
}

.os-warning i {
    font-size: 80px;
    color: var(--text-color);
}

.os-warning button {
    border: none;
    margin: 40px;
    width: calc(100% - 80px);
    background-color: rgb(241, 47, 47);
}

.os-warning button:active {
    background-color: rgb(171, 37, 37);
}

.card {
    background-color: var(--sec-background-color);
    border-radius: 10px;
    padding: 16px;
    margin: 16px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}